[02-Apr-2022 17:33:37 UTC] WordPress database error Unknown column 'wp_tg' in 'field list' for query SELECT wp_tg
[02-Apr-2022 18:22:24 UTC] Sync process for Gutenberg Blocks has started.
[02-Apr-2022 18:22:24 UTC] CATEGORY:Importing categories..
[02-Apr-2022 18:22:24 UTC] CATEGORY:Storing in option ast-block-templates-categories
[02-Apr-2022 18:22:24 UTC] CATEGORY:Completed category import.
[02-Apr-2022 18:22:24 UTC] BLOCK: Getting Total Blocks
[02-Apr-2022 18:22:24 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/get-blocks-count/?page_builder=gutenberg&wireframe=yes
[02-Apr-2022 18:22:25 UTC] BLOCK: Requests count 4
[02-Apr-2022 18:22:25 UTC] BLOCK: Importing request 1 ..
[02-Apr-2022 18:22:25 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=1&wireframe=yes
[02-Apr-2022 18:22:25 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[02-Apr-2022 18:22:25 UTC] BLOCK: Completed request 1
[02-Apr-2022 18:22:25 UTC] BLOCK: Importing request 2 ..
[02-Apr-2022 18:22:25 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=2&wireframe=yes
[02-Apr-2022 18:22:25 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[02-Apr-2022 18:22:25 UTC] BLOCK: Completed request 2
[02-Apr-2022 18:22:25 UTC] BLOCK: Importing request 3 ..
[02-Apr-2022 18:22:25 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=3&wireframe=yes
[02-Apr-2022 18:22:25 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[02-Apr-2022 18:22:25 UTC] BLOCK: Completed request 3
[02-Apr-2022 18:22:25 UTC] BLOCK: Importing request 4 ..
[02-Apr-2022 18:22:25 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=4&wireframe=yes
[02-Apr-2022 18:22:25 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[02-Apr-2022 18:22:25 UTC] BLOCK: Completed request 4
[02-Apr-2022 18:22:25 UTC] SITE: Getting Total Sites
[02-Apr-2022 18:22:25 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg
[02-Apr-2022 18:22:25 UTC] SITE: Request count 1
[02-Apr-2022 18:22:25 UTC] SITE: Importing request 1 ..
[02-Apr-2022 18:22:25 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=100&page=1&page-builder=gutenberg
[02-Apr-2022 18:22:26 UTC] SITE: Storing in option ast-block-templates-sites-1
[02-Apr-2022 18:22:26 UTC] SITE: Completed request 1
[02-Apr-2022 18:22:26 UTC] Sync process for Gutenberg Blocks is done.
[03-Apr-2022 13:47:48 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/tech4goodvesac/public_html/wp-content/plugins/vadi-faq/vadi-faq.php on line 169
[03-Apr-2022 14:02:11 UTC]  hide_slug_and_description_rows 
[03-Apr-2022 14:07:53 UTC]  hide_slug_and_description_rows 
[03-Apr-2022 14:08:16 UTC]  hide_slug_and_description_rows 
[03-Apr-2022 17:46:48 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:46:53 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:46:54 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:47:13 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:47:16 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:47:19 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:48:02 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:48:04 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:48:09 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:48:34 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:48:37 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:48:39 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:49:21 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:49:24 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:49:28 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/tech4goodvesac/public_html/wp-content/plugins/ninja-forms/includes/Routes/Submissions.php on line 818
[03-Apr-2022 17:52:02 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[04-Apr-2022 15:34:38 UTC] Sync process for Gutenberg Blocks has started.
[04-Apr-2022 15:34:38 UTC] CATEGORY:Importing categories..
[04-Apr-2022 15:34:38 UTC] CATEGORY:Storing in option ast-block-templates-categories
[04-Apr-2022 15:34:38 UTC] CATEGORY:Completed category import.
[04-Apr-2022 15:34:38 UTC] BLOCK: Getting Total Blocks
[04-Apr-2022 15:34:38 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/get-blocks-count/?page_builder=gutenberg&wireframe=yes
[04-Apr-2022 15:34:38 UTC] BLOCK: Requests count 4
[04-Apr-2022 15:34:38 UTC] BLOCK: Importing request 1 ..
[04-Apr-2022 15:34:38 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=1&wireframe=yes
[04-Apr-2022 15:34:38 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[04-Apr-2022 15:34:38 UTC] BLOCK: Completed request 1
[04-Apr-2022 15:34:38 UTC] BLOCK: Importing request 2 ..
[04-Apr-2022 15:34:38 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=2&wireframe=yes
[04-Apr-2022 15:34:39 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[04-Apr-2022 15:34:39 UTC] BLOCK: Completed request 2
[04-Apr-2022 15:34:39 UTC] BLOCK: Importing request 3 ..
[04-Apr-2022 15:34:39 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=3&wireframe=yes
[04-Apr-2022 15:34:39 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[04-Apr-2022 15:34:39 UTC] BLOCK: Completed request 3
[04-Apr-2022 15:34:39 UTC] BLOCK: Importing request 4 ..
[04-Apr-2022 15:34:39 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=4&wireframe=yes
[04-Apr-2022 15:34:39 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[04-Apr-2022 15:34:39 UTC] BLOCK: Completed request 4
[04-Apr-2022 15:34:39 UTC] SITE: Getting Total Sites
[04-Apr-2022 15:34:39 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg
[04-Apr-2022 15:34:39 UTC] SITE: Request count 1
[04-Apr-2022 15:34:39 UTC] SITE: Importing request 1 ..
[04-Apr-2022 15:34:39 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=100&page=1&page-builder=gutenberg
[04-Apr-2022 15:34:39 UTC] SITE: Storing in option ast-block-templates-sites-1
[04-Apr-2022 15:34:39 UTC] SITE: Completed request 1
[04-Apr-2022 15:34:39 UTC] Sync process for Gutenberg Blocks is done.
[06-Apr-2022 11:39:54 UTC] Sync process for Gutenberg Blocks has started.
[06-Apr-2022 11:39:54 UTC] CATEGORY:Importing categories..
[06-Apr-2022 11:39:54 UTC] CATEGORY:Storing in option ast-block-templates-categories
[06-Apr-2022 11:39:54 UTC] CATEGORY:Completed category import.
[06-Apr-2022 11:39:54 UTC] BLOCK: Getting Total Blocks
[06-Apr-2022 11:39:54 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/get-blocks-count/?page_builder=gutenberg&wireframe=yes
[06-Apr-2022 11:39:54 UTC] BLOCK: Requests count 4
[06-Apr-2022 11:39:54 UTC] BLOCK: Importing request 1 ..
[06-Apr-2022 11:39:54 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=1&wireframe=yes
[06-Apr-2022 11:39:54 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[06-Apr-2022 11:39:54 UTC] BLOCK: Completed request 1
[06-Apr-2022 11:39:54 UTC] BLOCK: Importing request 2 ..
[06-Apr-2022 11:39:54 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=2&wireframe=yes
[06-Apr-2022 11:39:54 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[06-Apr-2022 11:39:54 UTC] BLOCK: Completed request 2
[06-Apr-2022 11:39:54 UTC] BLOCK: Importing request 3 ..
[06-Apr-2022 11:39:54 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=3&wireframe=yes
[06-Apr-2022 11:39:54 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[06-Apr-2022 11:39:54 UTC] BLOCK: Completed request 3
[06-Apr-2022 11:39:54 UTC] BLOCK: Importing request 4 ..
[06-Apr-2022 11:39:54 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v1/blocks/?page_builder=gutenberg&per_page=100&page=4&wireframe=yes
[06-Apr-2022 11:39:55 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[06-Apr-2022 11:39:55 UTC] BLOCK: Completed request 4
[06-Apr-2022 11:39:55 UTC] SITE: Getting Total Sites
[06-Apr-2022 11:39:55 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg
[06-Apr-2022 11:39:55 UTC] SITE: Request count 1
[06-Apr-2022 11:39:55 UTC] SITE: Importing request 1 ..
[06-Apr-2022 11:39:55 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=100&page=1&page-builder=gutenberg
[06-Apr-2022 11:39:55 UTC] SITE: Storing in option ast-block-templates-sites-1
[06-Apr-2022 11:39:55 UTC] SITE: Completed request 1
[06-Apr-2022 11:39:55 UTC] Sync process for Gutenberg Blocks is done.
